{
  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true
  },

  "exclude": ["node_modules"],
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true
}
